sonar.organization=MycoAI
sonar.projectKey=MycoAI_/data/escience/projects/dna-barcode/mycoai
sonar.host.url=https://sonarcloud.io
sonar.sources=mycoai/
sonar.tests=tests/
sonar.links.homepage=git@github.com:MycoAI//data/escience/projects/dna-barcode/mycoai
sonar.links.scm=git@github.com:MycoAI//data/escience/projects/dna-barcode/mycoai
sonar.links.issue=git@github.com:MycoAI//data/escience/projects/dna-barcode/mycoai/issues
sonar.links.ci=git@github.com:MycoAI//data/escience/projects/dna-barcode/mycoai/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
